通用寄存器:
ax加减,bx基址,cx计数,dx余数 但其实怎么用随便
前加e 即32位   eax ebx ecx edx
后改h l为高低位 al ah

段寄存器
cs指令段 ds数据段 ss堆段 es附加段

控制寄存器
ip偏移

物理地址=cs<<1 + ip 可写作cs:ip
如0x20000物理地址可表现为2000:0(20000+0=20000) 也可以1001: (10010+FFF0=20000)

cs:ip使用jmp指令赋值(跳转)  
jmp 1000:0 跳转到1000:0(10000) 类c:goto ...

其余使用mov指令赋值
mov ax,bx 类c: ax=bx

中括号表示地址
mov ax,1000
mov ds,ax
add bx,[0]     //使bx = 0x10000 (1000<<1 + 0)

add加 add ax,1 类c: ax+=1
sub减 sub ax,bx 类c: ax-=bx

后加l为长运算 如movl eax,1000

push压入栈 pop弹出栈
栈 后进先出 push几个 要取得最先push的就要pop几个